<!DOCTYPE html>
<html>
<head>
    <title>SK Pengiriman</title>
</head>
<body>
    <table style="width: 100%;">
        <tr>
           <th align="left"><h3>SYARAT DAN KETENTUAN PENGIRIMAN</h3></th> 
        </tr>
        <tr>
            <td>
                <p>
                    Syarat dan ketentuan dapat dilihat langsung ke website JNE langsung <a href="https://www.jne.co.id/id/produk-dan-layanan/jne-express/syarat-dan-ketentuan-pengiriman">disini.</a>
                </p>
            </td>
        </tr>
        <tr><th><a href="index.html">Kembali</a></th></tr>
    </table>
</body>
</html>